# Quick-Calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcalculator/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/quickcalculator/constants/: Constant.kt
app/src/main/java/com/example/quickcalculator/model/: HistoryItem.kt  Number.kt
app/src/main/java/com/example/quickcalculator/utils/: Constants.kt
app/src/main/java/com/example/quickcalculator/view/: MainActivity.kt
app/src/main/java/com/example/quickcalculator/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: button_background.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
